@EnglishSeedEngine.Api_HostAddress = http://localhost:5042
@studentId = 00000000-0000-0000-0000-000000000001
@learningPlanId = 00000000-0000-0000-0000-000000000002
@lessonId = 00000000-0000-0000-0000-000000000003

GET {{EnglishSeedEngine.Api_HostAddress}}/health
Accept: application/json

###

POST {{EnglishSeedEngine.Api_HostAddress}}/students
Content-Type: application/json

{
  "fullName": "Alice Carter",
  "age": 11,
  "tutorEmail": "parent.alice@example.com",
  "targetLevel": "A2"
}

###

POST {{EnglishSeedEngine.Api_HostAddress}}/students/{{studentId}}/assessments/initial
Content-Type: application/json

{
  "correctAnswers": 8,
  "totalQuestions": 10
}

###

GET {{EnglishSeedEngine.Api_HostAddress}}/students/{{studentId}}/level
Accept: application/json

###

POST {{EnglishSeedEngine.Api_HostAddress}}/students/{{studentId}}/learning-plans

###

GET {{EnglishSeedEngine.Api_HostAddress}}/learning-plans/{{learningPlanId}}
Accept: application/json

###

POST {{EnglishSeedEngine.Api_HostAddress}}/learning-plans/{{learningPlanId}}/lessons:next

###

GET {{EnglishSeedEngine.Api_HostAddress}}/lessons/{{lessonId}}
Accept: application/json

###

POST {{EnglishSeedEngine.Api_HostAddress}}/lessons/{{lessonId}}/materials:generate

###

GET {{EnglishSeedEngine.Api_HostAddress}}/lessons/{{lessonId}}/materials
Accept: application/json

###
